.info-title {
    margin: 20px 0;
    border-top: 1px solid #ffffff;
    padding: 20px 0;
    font-size: 4vw;
}

.info-text {
    font-size: 2vw;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
    margin: 0;
}

.grid-container {
    height: 50vh;
    border-radius: 20px 20px 0 0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    color: #f5f5f5;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.item1 {
  background-image: url(../Bild/movies-home.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1;
  grid-column: 1;
}

.item2 {
  background-image: url(../Bild/characters-home.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1;
  grid-column: 2;
}

.item3 {
  background-image: url(../Bild/houses-home.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 2;
  grid-column: 1;
}

.item4 {
  background-image: url(../Bild/info-home2.jpeg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 2;
  grid-column: 2;
}

.wrapper-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cta {
    gap: 10px;
    margin-bottom: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 20px 20px;
    color: white;
    text-shadow: 5px 5px 5px black;
}
