

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}

body {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0e0463;
}

h1 {
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    background: #0e0463;
    width: 100%;
    color: #ffffff;
}

.form {
    margin-top: 15px;
}

.form select {
    padding: 7px;
    outline: none;
    border: none;
    background: #2673d8;
    color: #fff;
    border-radius: 4px;
    width: 200px;
    font-size: 20px;
}

.form select option {
    transition: all .5s ease;
}

.form select option:hover {
    background: #000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    min-height: 90vh;
    width: 90vw;
    gap: 10px;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card p {
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-top: 5px;
}
